       <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Storage</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;300;400;500;600;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    :root {
        --blue: #0071FF;
        --light-blue: #B6DBF6;
        --dark-blue: #005DD1;
        --grey: #f2f2f2;
    }
    .container-body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    a {
        text-decoration: none;
    }
    .header {
        position: fixed;
        height: 80px;
        width: 100%;
        z-index: 100;
        padding: 0 20px;
    }
    .nav {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
    }
    .nav,
    .nav_item{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        font-weight: 1000;
    }
    .nav_logo {
        font-size: 25px;
    }
    .nav_item {
        column-gap: 25px;
    }
    .nav_logo,
    .button,
    .nav_link {
        color: rgb(0, 42, 250);
    }
    .nav_link:hover {
        color: #082a3b;
    }
    .button {
        color: rgb(3, 3, 133);
        font-weight: 1000;
        padding: 10px 24px;
        border: 2px solid rgb(0, 100, 250);
        background: transparent;
        cursor: pointer;
        font-size: medium;
    }
    .button:active {
        transform: scale(0.96);
    }
    .home {
        position: relative;
        height: 100vh;
        width: 100%;
    }
    .bg-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    .home::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease-out;
    }
    .home.show::before {
        opacity: 1;
        pointer-events: auto;
    }
    .form_container {
        position: absolute;
        max-width: 320px;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1.2);
        z-index: 101;
        background: #fff;
        padding: 25px;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease-out;
    }

    .home.show .form_container {
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
    }

    .form_close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 22px;
        cursor: pointer;
        color: #0b0217;
        opacity: 0.7;
    }
    .form_container h2 {
        font-size: 22px;
        color: #0b0217;
        text-align: center;
    }
    .input_box {
        position: relative;
        margin-top: 30px;
        width: 100%;
        height: 40px;
    }
    .input_box input {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        padding: 0 30px;
        color: #333;
        transition: all 0.2s ease;
        border-bottom: 1.5px solid #aaaaaa;
    }
    .input_box input:focus {
        border-color: rgb(73, 194, 242);
    }
    .input_box i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .input_box i.secret,
    .input_box i.bucket,
    .input_box i.key {
        left: 0;
        color: #707070;
    }
    .input_box input:focus ~ i.secret,
    .input_box input:focus ~ i.key,
    .input_box input:focus ~ i.bucket {
        color: rgb(73, 194, 242);
        transition: all 0.2s ease;
    }
    .input_box i.pw_hide {
        right: 0;
        color: #707070;
        cursor: pointer;
    }

    .form_container .button {
        background: rgb(0, 100, 250);
        color: #fff;
        margin-top: 30px;
        width: 100%;
        padding: 10px 0;
    }
    .ask {
        font-size: 12px;
        text-align: center;
        margin-top: 15px;
    }
    .ask a {
        color: rgb(0, 100, 250);
    }
    .btn {
        position: relative;
        transition: all 0.4s;
        overflow: hidden;
    }
    .btn:focus {
        outline: none;
    }
    .btn::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgb(0, 100, 250);
        top: 100%;
        left: 0;
        transition: all 0.4s;
        z-index: -1;
    }
    .btn:hover::before {
        transform: translateY(-100%);
    }
    .btn:hover {
        color: #ffffff
    }
    .container-img-part {
        max-width: 400px;
        width: 100%;
        background: #fff;
        padding: 30px;
        border-radius: 30px;
    }
    .img-area {
        position: relative;
        width: 100%;
        height: 240px;
        background: var(--grey);
        margin-bottom: 30px;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .img-area .icon {
        font-size: 100px;
    }
    .img-area h3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 6px;
    }
    .img-area p {
        color: #999;
    }
    .img-area p span {
        font-weight: 600;
    }
    .img-area img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: 100;
    }
    .select-image {
        display: block;
        width: 100%;
        padding: 16px 0;
        border-radius: 15px;
        background: var(--blue);
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: all .3s ease;
    }
    .select-image:hover {
        background: var(--dark-blue);
    }
    .upload-image {
        margin-top: 10px;
        display: block;
        width: 100%;
        padding: 16px 0;
        border-radius: 15px;
        background: var(--blue);
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: all .3s ease;
    }
    .select-image:hover {
        background: var(--dark-blue);
    }
    .about{
        background-color: blue;
    }
    .access_key {
        text-transform: uppercase;
    }
   </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav_logo">Bean Storage</a>
    
            <ul class="nav_items">
                <li class="nav_item">
                    <a href="#home" class="nav_link">Home</a>
                    <a href="#about" class="nav_link">About</a>
                    <a href="#" class="nav_link">Instruction</a>
                    <a href="#" class="nav_link">Contact</a>
                </li>
            </ul>
            <button class="button btn" id="form-open">Set Up Credentials</button>
        </nav>
    </header>
    
    <section class="home" id="home">
        <video class="bg-video" autoplay loop muted >
            <source src="https://jeonilshin-storage.s3.ap-northeast-2.amazonaws.com/4K_3.mp4" type="video/mp4">
        </video>
        <div class="form_container">
            <i class="fa-solid fa-xmark form_close"></i>
            <div class="form credential_form">
                <form action="/" method="post" enctype="multipart/form-data">
                    <h2> Save Credential </h2>
                    <div class="input_box">
                        <input type="text" placeholder="ENTER REGION CODE (ap-northeast-2)" name="region" id="region" required/>
                        <i class="fa-solid fa-globe key"></i>
                    </div>
                    <div class="input_box">
                        <input type="text" placeholder="ENTER ACCESS KEY" name="access_key" id="access_key" class="access_key" required/>
                        <i class="fa-solid fa-key key"></i>
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="ENTER SECRET KEY" name="secret_key" id="secret_key" required/>
                        <i class="fa-solid fa-lock secret"></i>
                        <i class="fa-solid fa-eye-slash pw_hide"></i>
                    </div>
                    <div class="input_box">
                        <input type="text" placeholder="ENTER BUCKET NAME" name="bucket_name" id="bucket_name" required/>
                        <i class="fa-solid fa-bucket bucket"></i>
                    </div>

                    <button class="button" onclick="saveCredentials()">Save Credential</button>

                    <div class="ask">
                        How to get your credentials? <a href="about" id="ask">Click</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="container-body">
            <div class="container-img-part">
                    <div class="img-area" data-img="">
                    <i class='bx bxs-cloud-upload icon'></i>
                    <h3 class="upload-file">Upload File</h3>
                    <p class="message-90">File size must be less than <span>90MB</span></p>
                    </div>
                    <button class="select-image">Select File</button>
                <form action="/" method="POST" enctype="multipart/form-data">
                    <input type="file" id="file" name="image" hidden>
                    <input type="Submit" class="upload-image" value="Upload">
                </form>
            </div>    
        </div>
    </section>
    <script src="https://kit.fontawesome.com/fa6fd3a20d.js" crossorigin="anonymous"></script>
    <script>
        const message = document.querySelector('.message-90');
        const selectImage = document.querySelector('.select-image');
        const uploadFile = document.querySelector('.upload-file');
        const inputFile = document.querySelector('#file');
        const imgArea = document.querySelector('.img-area');
        const formOpenBtn = document.querySelector('#form-open'),
        home = document.querySelector('.home'),
        formContainer = document.querySelector('.form_container'),
        formCloseBtn = document.querySelector('.form_close'),
        askBtn = document.querySelector('#ask'),
        pwShowHide = document.querySelectorAll('.pw_hide');

        pwShowHide.forEach(icon => {
            icon.addEventListener('click', () => {
                let getPwInput = icon.parentElement.querySelector('input');
                if(getPwInput.type === "password"){
                    getPwInput.type = "text";
                    icon.classList.replace("fa-eye-slash", "fa-eye");
                }else{
                    getPwInput.type = "password";
                    icon.classList.replace("fa-eye", "fa-eye-slash");
                }
            });
        });

        formOpenBtn.addEventListener('click', () => home.classList.add("show"));
        formCloseBtn.addEventListener('click', () => home.classList.remove("show"));

        selectImage.addEventListener('click', function () {
            inputFile.click();
        })

        inputFile.addEventListener('change', function () {
            const file = this.files[0];
            const maxFileSize = 90 * 1024 * 1024;

            if (file.size > maxFileSize) {
                alert('File size exceeds the maximum limit of 90MB.');
                this.value = '';
                return;
            }

            message.style.display = 'none';
            selectImage.style.display = 'none';
            uploadFile.style.display = 'none';

            const fileInfo = {
                name: file.name,
                size: file.size,
                type: file.type,
            };
            const allImg = imgArea.querySelectorAll('img');
            allImg.forEach(item => item.remove());

            const fileDetails = document.createElement('div');
            fileDetails.classList.add('file-details');
            fileDetails.innerHTML = `
                <p><strong>Name:</strong> ${fileInfo.name}</p>
                <p><strong>Size:</strong> ${fileInfo.size} bytes</p>
                <p><strong>Type:</strong> ${fileInfo.type}</p>
            `;
            imgArea.appendChild(fileDetails);
            imgArea.classList.add('active');
        });

        document.querySelector('.upload-image').addEventListener('click', function () {
            const formData = new FormData();
            formData.append('image', inputFile.files[0]);

            fetch('/', {
                method: 'POST',
                body: formData,
            })
        });
        function saveCredentials() {
            const region = document.getElementById('region').value;
            const accessKey = document.getElementById('access_key').value;
            const secretKey = document.getElementById('secret_key').value;
            const bucketName = document.getElementById('bucket_name').value;

            const formData = {
                region: region,
                accessKey: accessKey,
                secretKey: secretKey,
                bucketName: bucketName,
            };

            fetch('/save-credentials', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            }).then(response => {
                if (response.ok) {
                    alert('Credentials saved successfully.');
                } else {
                    alert('Failed to save credentials.');
                }
            }).catch(error => {
                console.error('Error saving credentials:', error);
            });
        }
    </script>
</body>
</html>