<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bean Storage - Upload Successfully</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .message {
            font-size: 6vw;
            text-align: center;
            margin-bottom: 5px;
        }

        .button {
            font-size: 30px;
            padding: 10px 30px;
            border-radius: 30px;
            border: none;
            color: #fff;
            cursor: pointer;
            background-color: #2a83e8;
            transition: all 0.2s ease;
        }

        .button:active {
            transform: scale(0.96);
        }

        .button:before,
        .button:after {
            position: absolute;
            content: "";
            width: 150%;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
            z-index: -1000;
            background-repeat: no-repeat;
        }

        .button.animate::before {
            top: -70%;
            background-image: radial-gradient(circle, #2a83e8 20%, transparent 20%),
                radial-gradient(circle, transparent 20%, #2a83e8 20%, transparent 30%),
                radial-gradient(circle, #2a83e8 20%, transparent 20%),
                radial-gradient(circle, #2a83e8 20%, transparent 20%),
                radial-gradient(circle, transparent 10%, #2a83e8 15%, transparent 20%),
                radial-gradient(circle, #2a83e8 20%, transparent 20%),
                radial-gradient(circle, #2a83e8 20%, transparent 20%),
                radial-gradient(circle, #2a83e8 20%, transparent 20%),
                radial-gradient(circle, #2a83e8 20%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
            animation: greentopBubbles ease-in-out 0.6s forwards infinite;
        }

        @keyframes greentopBubbles {
            0% {
                background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
                40% 90%, 55% 90%, 70% 90%;
            }

            50% {
                background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
                50% 50%, 65% 20%, 90% 30%;
            }

            100% {
                background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
                50% 40%, 65% 10%, 90% 20%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }

        .button.animate::after {
            bottom: -70%;
            background-image: radial-gradient(circle, #2a83e8 20%, transparent 20%),
                radial-gradient(circle, #2a83e8 20%, transparent 20%),
                radial-gradient(circle, transparent 10%, #2a83e8 15%, transparent 20%),
                radial-gradient(circle, #2a83e8 20%, transparent 20%),
                radial-gradient(circle, #2a83e8 20%, transparent 20%),
                radial-gradient(circle, #2a83e8 20%, transparent 20%),
                radial-gradient(circle, #2a83e8 20%, transparent 20%);
            background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
            animation: greenbottomBubbles ease-in-out 0.6s forwards infinite;
        }

        @keyframes greenbottomBubbles {
            0% {
                background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
                70% -10%, 70% 0%;
            }

            50% {
                background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
                105% 0%;
            }

            100% {
                background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
                110% 10%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }
        h2 {
          position: relative;
          color: white;
          -webkit-text-stroke: 0.2vw #527192;
        }
        h2::before {
          content: attr(data-text);
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          color: #2a83e8;
          -webskit-text-stroke: 0vw #383d52;
          border-right: 7px solid #2a83e8;
          overflow: hidden;
          animation: animate 5s linear infinite;
        }
        @keyframes animate {
          0%,10%,100% {
            width: 0;
          }
          70%,90% {
            width: 100%;
          }
        }
    </style>
</head>
<body>
    <h2 class="message" data-text="Success!">Success!</h2>
    <video width="400" height="400" autoplay muted id="myVideo">
        <source src="https://jeonilshin-storage.s3.ap-northeast-2.amazonaws.com/plant.mp4" type="video/mp4">
    </video>
    <button src="/" class="button">Back Home</button>
    <script>
        const button = document.querySelector(".button");

        button.addEventListener("click", (e) => {
            e.preventDefault();
            button.classList.add("animate");
            setTimeout(() => {
                button.classList.remove("animate");
            }, 600);
        });
    </script>
    <script>
        const video = document.getElementById("myVideo");
    
        // Set the playback rate to 0.5 for half speed
        video.playbackRate = 0.7;
    </script>
    
</body>
</html>
